:host {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.card {
    width: 60%;
    height: 100%;
    display: flex;
    margin: 3%;
    min-width: 500px;
    background-color: white;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;

    .info-rows {
        width: 100%;
        height: 25%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .department-title {
        color: #000c9a;
        font-size: 30px;
        font-weight: bolder;
        font-style: normal;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .department-name {
        font-size: 40px;
        font-weight: bolder;
    }

}

.buttons-container {
    display: flex;
    flex-direction: row;

    button {
        margin: 15px;
        border-radius: 5px;
        border: none;
        background-color: #0d3957;
        text-decoration: none;
        color: white;
        display: block;
        padding: 5px;
        margin-top: 10px;
        cursor: pointer;
    }
}

mat-error {
    font-size: 22px;
    font-weight: bold;
    margin: 10px;
    border-radius: 5px;
}